<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Upload Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      html,
      body,
      div,
      span,
      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      p,
      label {
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
      }

      #view1,
      #view2 {
        width: 80vw;
        max-width: 800px;
        margin: 0 auto;
      }

      .header {
        margin: 20px auto;
      }
      .logos {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .logos img {
        position: relative;
        top: -3px;
      }

      #utils {
        text-align: right;
      }

      h1 {
        font-size: 23px;
        font-weight: bold;
        margin-top: 10px;
      }

      #form-wrapper {
        margin: 20px auto 55px;
        border: 1px solid grey;
        border-radius: 4px;
        padding: 20px;
        background: whitesmoke;
      }

      textarea {
        width: 100%;
        margin-bottom: 20px;
      }

      label,
      button {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: auto;
      }

      #clusters-wrapper {
        margin: 20px auto;
      }

      .card {
        background: whitesmoke;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 4px;
      }

      .card h2 {
        font-size: 15px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .card img {
        float: left;
        margin-right: 15px;
      }
      .card p {
        font-size: 14px;
      }
      .card .keywords {
        font-size: 12px;
        color: grey;
        clear: both;
        padding-top: 10px;
      }

      .keywords {
        margin-top: 15px;
        margin-bottom: 20px;
      }

      .keywords span,
      .post-keywords span {
        font-size: 12px;
        margin-right: 5px;
        background-color: #57a3ff;
        padding: 4px 8px;
        border-radius: 6px;
        color: white;
      }

      .post-keywords {
        margin-top: 10px;
        color: grey;
        font-size: 11px;
      }

      .post-card {
        border-bottom: 1px solid gainsboro;
        padding: 18px 10px 20px 10px;
      }
      .post-card:last-child {
        border-bottom: 0;
      }

      .post-card p {
        font-size: 11px;
      }

      .post-card h3 {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .post-body {
        margin: 10px 0;
      }

      .posts {
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="view1">
      <div class="header">
        <div class="logos">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="136"
            height="35"
            viewBox="0 0 136 35"
            fill="none"
          >
            <path
              d="M11.8433 14.9227C8.78333 14.2436 6.98889 13.7719 6.47889 13.5078C5.96889 13.2437 5.72333 12.8098 5.72333 12.2249C5.72333 11.7533 5.95 11.3571 6.44111 10.9987C6.91333 10.6591 7.72556 10.4704 8.84 10.4704C10.2 10.4704 11.1633 10.8289 11.73 11.5269C12.0322 11.9042 12.2211 12.4325 12.2778 13.0928H17.4156C17.1889 10.6968 16.3011 8.99892 14.7522 8.01791C13.2033 7.03689 11.2011 6.54639 8.74556 6.54639C6.15778 6.54639 4.15556 7.18782 2.72 8.50841C1.28444 9.81014 0.585556 11.376 0.585556 13.1871C0.585556 14.7152 1.03889 15.9037 1.94556 16.715C2.85222 17.545 4.42 18.2242 6.64889 18.7902C9.74667 19.5259 11.5411 20.0353 12.0133 20.3372C12.5044 20.639 12.7311 21.0729 12.7311 21.6578C12.7311 22.2615 12.4289 22.7142 11.8433 23.0161C11.2578 23.3179 10.4456 23.4689 9.42555 23.4689C7.68778 23.4689 6.51667 23.1293 5.87444 22.4501C5.51556 22.0728 5.28889 21.4314 5.17556 20.5069H0C0 22.5256 0.736667 24.1857 2.21 25.4875C3.68333 26.7892 5.96889 27.4495 9.06667 27.4495C12.1644 27.4495 14.3367 26.8269 15.7911 25.6007C17.2456 24.3744 17.9633 22.7897 17.9633 20.8277C17.9633 19.3561 17.4533 18.1299 16.4522 17.13C15.4322 16.1679 13.9022 15.4321 11.8433 14.9605"
              fill="#11152C"
            ></path>
            <path
              d="M26.7089 1.82996H21.6278V7.30099H18.8889V10.9609H21.6278V23.0349C21.6278 24.2612 21.9111 25.1667 22.4967 25.7516C23.3845 26.676 25.0467 27.091 27.4645 27.0156L29.9011 26.9212V23.0915C29.7311 23.0915 29.5611 23.0915 29.3911 23.1104C29.2211 23.1104 29.0511 23.1104 28.9 23.1104C27.8611 23.1104 27.2378 23.0161 27.03 22.8085C26.8222 22.601 26.7278 22.1105 26.7278 21.2993V10.9609H29.92V7.30099H26.7278V1.82996H26.7089Z"
              fill="#11152C"
            ></path>
            <path
              d="M41.3099 6.48978C37.9288 6.48978 35.4165 7.52739 33.7543 9.6026C32.0921 11.6778 31.261 14.1304 31.261 16.9602C31.261 19.79 32.0921 22.2992 33.7543 24.3367C35.3977 26.3741 37.9288 27.3929 41.3099 27.3929C44.691 27.3929 47.2032 26.3741 48.8465 24.3367C50.5088 22.2992 51.3399 19.8278 51.3399 16.9602C51.3399 14.0926 50.5088 11.6778 48.8465 9.6026C47.2032 7.52739 44.6721 6.48978 41.3099 6.48978V6.48978ZM44.7476 21.5068C43.9543 22.5633 42.8021 23.1104 41.291 23.1104C39.7799 23.1104 38.6277 22.5822 37.8154 21.5068C37.0032 20.4315 36.6065 18.9222 36.6065 16.9602C36.6065 14.9982 37.0032 13.4889 37.8154 12.4324C38.6277 11.376 39.7799 10.8477 41.291 10.8477C42.8021 10.8477 43.9543 11.376 44.7476 12.4324C45.5599 13.4889 45.9565 14.9982 45.9565 16.9602C45.9565 18.9222 45.5599 20.4315 44.7476 21.5068Z"
              fill="#11152C"
            ></path>
            <path
              d="M87.0776 8.48953V10.9609H89.9676V26.7892H95.0676V10.9798H98.4299V7.35759H95.0676V5.69742C95.0676 5.30124 95.2188 4.94279 95.4643 4.64094C95.7288 4.32023 96.1821 4.1693 96.8621 4.18817C97.5421 4.20703 98.0332 4.2259 98.3165 4.26363V0.113194C97.8632 0.0754625 97.5043 0.0377312 97.2399 0.0188656C96.9754 0.0188656 96.6732 0 96.3521 0C93.4999 0 91.7054 0.584834 90.9688 1.7545C90.251 2.54686 89.911 3.99951 89.911 6.09359V7.35759H87.0965"
              fill="#11152C"
            ></path>
            <path
              d="M112.464 17.828C112.464 19.092 112.294 20.1108 111.954 20.8654C111.312 22.2803 110.122 22.9783 108.366 22.9783C107.006 22.9783 106.08 22.469 105.627 21.4879C105.362 20.922 105.23 20.0919 105.23 18.96V7.16895H99.96V18.9788C99.96 21.2238 100.243 22.9217 100.81 24.0725C101.811 26.1666 103.776 27.2042 106.666 27.2042C107.667 27.2042 108.554 27.0722 109.291 26.808C110.047 26.5439 110.821 26.0534 111.614 25.3365C111.879 25.1101 112.106 24.846 112.294 24.5442C112.483 24.2423 112.597 24.0537 112.653 23.9971V26.7703H117.64V7.16895H112.427V17.8469L112.464 17.828Z"
              fill="#11152C"
            ></path>
            <path
              d="M125.687 0.245239H120.549V26.7703H125.687V0.245239Z"
              fill="#11152C"
            ></path>
            <path
              d="M65.3934 6.75388C65.1668 6.75388 65.0156 6.75388 64.959 6.73502C64.8834 6.73502 64.8079 6.73502 64.7134 6.73502C63.1834 6.73502 61.9179 7.13119 60.9734 7.94242C60.3879 8.41406 59.689 9.31961 58.8956 10.6213V7.20666H54.0034V26.7892H59.179V17.413C59.179 15.8471 59.3868 14.6774 59.7834 13.9228C60.4823 12.5834 61.8801 11.9042 63.939 11.9042C64.0901 11.9042 64.2979 11.9042 64.5434 11.9042C64.789 11.9042 65.0723 11.9419 65.4123 11.9797V6.75388H65.3934Z"
              fill="#11152C"
            ></path>
            <path
              d="M73.4778 27.6193C73.5155 27.7513 73.4022 28.1664 73.1378 28.8078C72.8922 29.4492 72.59 29.8831 72.2878 30.0907C71.9855 30.2982 71.5889 30.4491 71.1355 30.5057C70.6633 30.5623 70.1722 30.5812 69.7 30.5623L69.0389 30.5246V34.6184C69.6055 34.6561 70.0211 34.675 70.2855 34.6939C70.5689 34.6939 70.9278 34.6939 71.3811 34.6939C73.6478 34.6939 75.1778 34.2411 75.9333 33.3544C76.6889 32.4677 77.7278 30.1473 79.0122 26.4307L85.2833 8.45181L85.68 7.31987H80.24L76.2355 21.6011L71.9478 7.16895H66.47L73.4589 27.6193H73.4778Z"
              fill="#11152C"
            ></path>
            <path
              d="M132.109 19.8278C134.262 19.8278 136 21.5634 136 23.6952C136 25.827 134.262 27.5627 132.109 27.5627C129.955 27.5627 128.237 25.827 128.237 23.6952C128.237 21.5634 129.974 19.8278 132.109 19.8278V19.8278Z"
              fill="#EF4423"
            ></path>
          </svg>
          &
          <img
            src="{{ url_for('static', filename='logo-dark.png') }}"
            width="150"
            alt="Your Image"
          />
        </div>

        <h1>Pre-viral video discovery</h1>
      </div>
      <div id="form-wrapper">
        <form action="/upload" method="post" enctype="multipart/form-data">
          <!-- <label for="topic">Topic:</label>
          <textarea id="topic" name="text_body" rows="4"></textarea> -->
          <label for="file">Choose a file:</label>
          <input type="file" id="file" name="csv_file" accept=".csv" required />
          <button type="submit">Upload</button>
        </form>
      </div>

      {% if text_body %}
      <p class="text-body">Results for <b>{{ text_body }}</b>:</p>
      {% endif %}
    </div>

    {% if data %}
    <div id="view2">
      <div class="header"></div>
      <div id="clusters-wrapper">
        {% for item in data %}
        <div class="card">
          <h2>{{ item.title }}</h2>
          <img src="https://placehold.co/150x100" alt="" />
          <p>{{ item.summary }}</p>
          <p class="keywords">{{ item.keywords | join(", ") }}</p>
          <div class="posts">
            <h2>Posts:</h2>
            {% for item in item.posts %}
            <div class="post-card">
              <h3>{{ item.post_title}}</h3>
              <p class="meta">
                {{ item.time}} {{ item.date}} by {{ item.account_name}}
              </p>
              <p class="post-body">{{ item.body}}</p>
              <p>Source: {{ item.source}}</p>
              <p>Location: {{ item.location}}</p>
              <p class="post-keywords">{{ item.keywords | join(", ") }}</p>
            </div>
            {% endfor %}
          </div>
        </div>

        {% endfor %}
      </div>
    </div>
    {% endif %}
  </body>
</html>
